# SpringUserService

./: README  pom.xml  userdb.properties  userdb.script
src/main/java/ru/ovchinnikov/springuserservice/common/: SecurityFilter.java
src/main/java/ru/ovchinnikov/springuserservice/contoller/: UserController.java
src/main/java/ru/ovchinnikov/springuserservice/model/: User.java  UserAchievement.java  UserList.java
src/main/java/ru/ovchinnikov/springuserservice/repository/: UserRepository.java
src/main/java/ru/ovchinnikov/springuserservice/service/: Security.java
src/main/resources/: log4j.properties
src/main/webapp/: 403.jsp  404.jsp  500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/ovchinnikov/springuserservice/: UserRepositoryTest.java
