SET DATABASE UNIQUE NAME HSQLDB3AB5B36F9D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),LOGIN VARCHAR(255),NICK VARCHAR(255))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 22
CREATE MEMORY TABLE PUBLIC.USERACHIEVEMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACHIEVEMENT VARCHAR(255))
ALTER TABLE PUBLIC.USERACHIEVEMENT ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.USER_USERACHIEVEMENT(USER_ID BIGINT NOT NULL,ACHIEVEMENTS_ID BIGINT NOT NULL,UNIQUE(ACHIEVEMENTS_ID),CONSTRAINT FK1977C5F09107FC91 FOREIGN KEY(ACHIEVEMENTS_ID) REFERENCES PUBLIC.USERACHIEVEMENT(ID),CONSTRAINT FK1977C5F0E8846C23 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'ww@ww.ww','ee','dee')
INSERT INTO USER VALUES(2,'ww@ww.ww1','ee1','dee1')
INSERT INTO USER VALUES(3,'ww@ww.ww2','ee2','dee2')
INSERT INTO USER VALUES(4,'ww@ww.ww3','ee3','dee3')
INSERT INTO USER VALUES(5,'ww@ww.ww','ee','dee')
INSERT INTO USER VALUES(6,'ww@ww.ww1','ee1','dee1')
INSERT INTO USER VALUES(7,'ww@ww.ww2','ee2','dee2')
INSERT INTO USER VALUES(8,'ww@ww.ww3','ee3','dee3')
INSERT INTO USER VALUES(9,'ww@ww.ww','ee','dee')
INSERT INTO USER VALUES(10,'ww@ww.ww1','ee1','dee1')
INSERT INTO USER VALUES(11,'ww@ww.ww2','ee2','dee2')
INSERT INTO USER VALUES(12,'ww@ww.ww3','ee3','dee3')
INSERT INTO USER VALUES(13,'ww@ww.ww','ee','dee')
INSERT INTO USER VALUES(14,'ww@ww.ww1','ee1','dee1')
INSERT INTO USER VALUES(15,'ww@ww.ww2','ee2','dee2')
INSERT INTO USER VALUES(16,'ww@ww.ww3','ee3','dee3')
INSERT INTO USER VALUES(17,'ww@ww.ww','ee','dee')
INSERT INTO USER VALUES(18,'ww@ww.ww1','ee1','dee1')
INSERT INTO USER VALUES(19,'adasd','asdasd','45a88cb6-b084-4e60-80ae-ef86004d3333')
INSERT INTO USER VALUES(20,'adasd','asdasd','477d5481-8def-439a-9a72-5092f6b3ff07')
INSERT INTO USER VALUES(21,'adasd','asdasd','49cc6361-1631-4963-ab26-fffca8b21e11')
INSERT INTO USERACHIEVEMENT VALUES(1,'6d708b02-4ecb-49ab-9ef8-9297b9f5e2a7')
INSERT INTO USERACHIEVEMENT VALUES(2,'29d5ce49-0e81-4edd-9739-395b5be308f2')
INSERT INTO USERACHIEVEMENT VALUES(3,'82d7c199-199d-4ce0-b77e-f618073e3f9a')
INSERT INTO USERACHIEVEMENT VALUES(4,'test')
INSERT INTO USERACHIEVEMENT VALUES(5,'test')
INSERT INTO USER_USERACHIEVEMENT VALUES(19,1)
INSERT INTO USER_USERACHIEVEMENT VALUES(21,3)
INSERT INTO USER_USERACHIEVEMENT VALUES(1,4)
INSERT INTO USER_USERACHIEVEMENT VALUES(20,2)
INSERT INTO USER_USERACHIEVEMENT VALUES(20,5)
